# LinkCxo_Android_App_Framework

./: README.md
LinkCxo_Android_App_Framework/: .classpath  .project  pom.xml  testng.xml
LinkCxo_Android_App_Framework/CoreData/: Data.json  readdata.xlsx
LinkCxo_Android_App_Framework/src/main/java/com/linkcxo/pageobject/signout/module/: SignOut.java
LinkCxo_Android_App_Framework/src/main/java/com/linkcxo/pageobject/signuploginmodule/: LoginViaPhone.java
LinkCxo_Android_App_Framework/src/main/java/com/linkcxo/setup/: AppiumServerLocalDriver.java  SetUpPage.java
LinkCxo_Android_App_Framework/src/main/java/com/linkcxo/utils/: JsonReadData.java  ReadExcelData.java
LinkCxo_Android_App_Framework/src/test/java/com/linkcxo/testcases/: FetchDataUsingjson.java  LinkCxoBasePage.java
LinkCxo_Android_App_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LinkCxo_Android_App_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LinkCxo_Android_App_Framework/test-output/Suite/: Test.html  Test.xml
LinkCxo_Android_App_Framework/test-output/junitreports/: TEST-Linkcxo_TestCases_BasePage.LinkCxoBasePage.xml  TEST-com.linkcxo.testcases.FetchDataUsingjson.xml  TEST-com.linkcxo.testcases.LinkCxoBasePage.xml  TEST-linkCxo_Pages_Signup.LinkcxoUsingSignup.xml
LinkCxo_Android_App_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
LinkCxo_Android_App_Framework/test-output/old/Suite/: methods.html  testng.xml.html
